#Minecraft server properties
view-distance=10
max-build-height=256
server-ip=
level-seed=
enable-command-block=true
server-port=25565
gamemode=2
allow-nether=false
enable-rcon=false
op-permission-level=4
enable-query=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=CTF Map by Kacper, Mateusz and Przemek !
announce-player-achievements=true
force-gamemode=false
hardcore=false
white-list=false
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=false
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=false
max-tick-time=60000
max-players=20
use-native-transport=true
online-mode=false
allow-flight=false
resource-pack-hash=
max-world-size=29999984